<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>Wordle Solver</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js" defer></script>
  <script src="https://unpkg.com/vue@3"></script>
<style>
.letters-input {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.letter-input {
  width: 12vw;
  aspect-ratio: 1 / 1;
  font-size: 10vw;
  font-family: monospace;
  text-align: center;
  border: 1px solid black;
  margin: 2px;
}
.letter-input:focus {
  caret-color: transparent;
}
.word-div {
  border-right: 1px solid black;
  padding: 5px;
}
#inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  touch-action: manipulation;
}
.inputs-button {
  margin: 10px;
  padding: 5px;
  border-radius: 1px;
}
#words-table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: monospace;
}
</style>
</head>

<body>
  <div id="app">
    <div id="inputs">
      <div>
        <button class="inputs-button" @click="reset">Reset</button>
      </div>
      <div v-for="(guess, i) in guesses" :key="i">
        <div class="letters-input">
          <div
            class="letter-input"
            aria-role="textbox"
            :contenteditable="i==guesses.length-1"
            aria-placeholder=" "

            v-for="(letter, j) in guess.letters"
            :key="j"
            :style="{'background-color':getColorForGuess(guess, j)}"
            @keydown="letterKeyPress(j)"
            @dblclick.prevent="changeStatus(i, j)"
            >{{letter || " "}}
          </div>
        </div>
      </div>
      <div>
        <button class="inputs-button" @click="filterWords">Guess</button>
      </div>
    </div>

    <div id="words-table">
      <div class="word-div" v-for="word in filteredWords">{{word}}</div>
    </div>
  </div>
</body>

</html>
